<!DOCTYPE html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kontak Saya</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
.contact-form{
  width: 85%;
  max-width: 600px;
  background: #fafafa;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
  font-family: "Montserrat",sans-serif;
}
.contact-form h1{
  margin-top: 0;
  font-weight: 200;
}
.txtb{
  border:1px solid gray;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
}
.txtb label{
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
}
.txtb input,.txtb textarea{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
}
.btn{
  display: inline-block;
  background: grey;
  padding: 14px 0;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 100%;
}
  </style>
  </head>
  <body class="bg">
    <div class="container">
    <nav >
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="kontak-saya.html">Kontak Saya</a></li>
        <li><a href="tentang-saya.html">Tentang Saya</a></li>
      </ul>
    </nav>
  </div>
  <form>
  <div class="contact-form">
    <h1>Hubungi Saya</h1>
    <div class="txtb">
      <label>Nama Lengkap :</label>
      <input type="text" name="" value="" placeholder="Tulis Nama disini...">
    </div>

    <div class="txtb">
      <label>Email :</label>
      <input type="email" name="" value="" placeholder="Tulis Email disini...">
    </div>

    <div class="txtb">
      <label>Nomor HP :</label>
      <input type="text" name="" value="" placeholder="Tulis Nomor HP disini...">
    </div>

    <div class="txtb">
      <label>Pesan :</label>
      <textarea></textarea>
    </div>
    <button class="btn" type="submit">Kirim</button>
  </div>
  </form>
  </body>
</html>